{
  "name": "split",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces"
  }
}
